# TODO

- [ ] new features
  - [ ] add /api
  - [ ] add /health
  - [ ] add /random-health
- [ ] Extend Pipeline, see TODO's in .gitlab-ci.yml
  - [ ] scan helm chart (trivy/checkov)
- [ ] Test release of helm chart in repository
  - [ ] Check description in README
- [ ] Extend README with screenshots
- [ ] Generate README for helm chart
